# ecommerce-platform

./: .env  .env.example  .gitignore  docker-compose.yml
.github/workflow/: ci.yml 
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/diako/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/diako/apigateway/config/: GatewayRoutesConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/org/diako/apigateway/: ApiGatewayApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/diako/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/diako/notification_service/event/: OrderCreatedEvent.java
notification-service/src/main/java/com/diako/notification_service/listener/: OrderEventListener.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/diako/notification_service/: NotificationServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/diako/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/diako/order_service/client/: ProductClient.java  ProductClientResponse.java
order-service/src/main/java/com/diako/order_service/config/: HttpClientConfig.java
order-service/src/main/java/com/diako/order_service/controller/: OrderController.java
order-service/src/main/java/com/diako/order_service/dto/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/diako/order_service/entity/: Order.java  OrderStatus.java
order-service/src/main/java/com/diako/order_service/event/: OrderCreatedEvent.java
order-service/src/main/java/com/diako/order_service/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java  ProductReferenceNotFoundException.java
order-service/src/main/java/com/diako/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/diako/order_service/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql
order-service/src/test/java/com/diako/order_service/: OrderServiceApplicationTests.java
order-service/src/test/java/com/diako/order_service/config/: TestcontainersConfiguration.java
order-service/src/test/java/com/diako/order_service/controller/: OrderControllerTest.java
order-service/src/test/java/com/diako/order_service/repository/: OrderRepositoryTest.java
order-service/src/test/java/com/diako/order_service/service/: OrderServiceTest.java
product-service/: Dockerfile  dockerignore  pom.xml  redme
product-service/src/main/java/com/diako/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/diako/product_service/controller/: ProductController.java
product-service/src/main/java/com/diako/product_service/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/diako/product_service/entity/: Product.java
product-service/src/main/java/com/diako/product_service/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/com/diako/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/diako/product_service/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/db/migration/: V1__create_products_table.sql
product-service/src/test/java/com/diako/product_service/: ProductServiceApplicationTests.java
product-service/src/test/java/com/diako/product_service/config/: TestcontainersConfiguration.java
product-service/src/test/java/com/diako/product_service/controller/: ProductControllerTest.java
product-service/src/test/java/com/diako/product_service/cucumber/: CucumberSpringConfiguration.java  ProductSteps.java  RunCucumberTest.java
product-service/src/test/java/com/diako/product_service/repository/: ProductRepositoryTest.java
product-service/src/test/java/com/diako/product_service/service/: ProductServiceTest.java
product-service/src/test/resources/features/: product_management.feature
